spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=USERDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=test
spring.datasource.password=123
